# 100개 주요 음식 목록 (기존 22개 제외, 검색 빈도 높은 순)

## 밥/죽류 (8개)
잡곡밥, 김밥, 비빔밥, 볶음밥, 김치볶음밥, 호박죽, 전복죽, 삼계죽

## 찌개/국/탕류 (15개)
김치찌개, 된장찌개, 순두부찌개, 부대찌개, 청국장찌개, 삼계탕, 갈비탕, 설렁탕, 육개장, 감자탕, 곰탕, 추어탕, 미역국, 떡국, 콩나물국

## 육류 요리 (12개)
삼겹살, 불고기, 갈비, 제육볶음, 돼지갈비, 닭갈비, 찜닭, 치킨, 닭볶음탕, 소고기, 한우, 육회

## 분식/면류 (11개)
라면, 냉면, 칼국수, 잔치국수, 비빔국수, 떡볶이, 순대, 튀김, 어묵, 만두, 수제비

## 반찬/전류 (10개)
김치, 깍두기, 시금치나물, 콩나물, 계란찜, 계란말이, 김치전, 파전, 해물파전, 족발

## 중식 (8개)
짜장면, 짬뽕, 탕수육, 마라탕, 마라샹궈, 깐풍기, 유린기, 팔보채

## 일식 (10개)
초밥, 회, 사시미, 돈가스, 우동, 라멘, 소바, 카츠동, 규동, 오니기리

## 양식 (10개)
피자, 햄버거, 파스타, 스파게티, 스테이크, 샐러드, 샌드위치, 리조또, 그라탕, 감자튀김

## 간식/음료 (8개)
빵, 케이크, 쿠키, 아이스크림, 초콜릿, 커피, 콜라, 주스

## 건강식/다이어트 (8개)
샐러드, 닭가슴살샐러드, 연어, 참치, 고등어, 멸치, 달걀프라이, 곤약

---
총 100개 (기존 22개: 물, 밥, 현미밥, 사과, 바나나, 두부, 계란, 닭가슴살, 브로콜리, 시금치, 양배추, 당근, 토마토, 오이, 고구마, 감자, 우유, 요거트, 견과류, 아몬드, 호두, 녹차)
